
#usuari sa = sysadmin per defecte, sense password
spring.datasource.url=jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/d6sen5qbo7ko44
spring.datasource.username=smsaiktwowmagm
spring.datasource.password=01e8a52689b60e1782999ed572e23dc2473c91fb1f56b7ad4e023e8bf3655393

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update
